# SkiaBugs

./: SkiaBugs.sln
DockerTextBug/: DockerTextBug.csproj  Dockerfile  Program.cs
DockerTextBug/Properties/: launchSettings.json
